# Todo

./: Todo.sln
Todo/: Constants.cs  SeedData.cs  Startup.cs  Todo.csproj  appsettings.json
Todo/Areas/Identity/: IdentityHostingStartup.cs
Todo/Areas/Identity/Data/: TodoIdentityDbContext.cs
Todo/Areas/Identity/Pages/: Error.cshtml.cs
Todo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Todo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Todo/Controllers/: HomeController.cs  TodoController.cs
Todo/Data/: ApplicationDbContext.cs
Todo/Migrations/: 20200517110645_CreateIdentitySchema.Designer.cs  20200517110645_CreateIdentitySchema.cs  20200603232757_ApplicationUser.Designer.cs  20200603232757_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Todo/Models/: ApplicationUser.cs  TodoItem.cs  TodoViewModel.cs
Todo/Properties/: launchSettings.json
Todo/Services/: TodoItemService.cs
Todo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
Todo/Views/Todo/: _AddItemPartial.cshtml
Todo/wwwroot/js/: site.js
